# Blog

./: Blog.sln
Blog.Application/: BlogHandler.cs  Blogs.Application.csproj  CommentHandler.cs  DependencyInjection.cs  IApplicationDbContext.cs  PostHandler.cs  UserHandler.cs
Blogs.API/: Blogs.API.csproj  Program.cs  Startup.cs
Blogs.API/Controllers/: BlogsController.cs  CommentsController.cs  PostsController.cs
Blogs.Application/: BlogHandler.cs  DependencyInjection.cs  IApplicationDbContext.cs  IEntityCrudHandler.cs  PostHandler.cs
Blogs.Domain/: Blog.cs  Comment.cs  Post.cs  User.cs
Blogs.Infrastructure/: Blogs.Infrastructure.csproj  ExtensionMethods.cs  GenerateTokenMiddleware.cs  JWTProvider.cs  RequestTokenModel.cs  ValidateTokenMiddleware.cs
Blogs.Persistency/: Blogs.Persistency.csproj  Blogs.db  BlogsDbContext.cs  DependencyInjection.cs
Blogs.Persistency/Migrations/: 20200601214342_Initial.Designer.cs  20200601214342_Initial.cs  20200602193955_Comments.Designer.cs  20200602193955_Comments.cs  BlogsDbContextModelSnapshot.cs
JWT/: ExtensionMethods.cs  IJWTPayloadBase.cs  JWT.cs  JWTHeader.cs  JWTPayload.cs
