<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Application\Blogs.Application.csproj" />
    <ProjectReference Include="..\Blogs.Domain\Blogs.Domain.csproj" />
    <ProjectReference Include="..\Blogs.Infrastructure\Blogs.Infrastructure.csproj" />
    <ProjectReference Include="..\Blogs.Persistency\Blogs.Persistency.csproj" />
  </ItemGroup>


</Project>
